<!DOCTYPE html>
<html>
<head>
  <title>Quick Learn</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head><body>
<header class="nav">
<img src="Imgs/Logo.png" height="30" id="logo">
  
<button class="navb"><a href="./index.html" class="navb"><strong>Home</strong></a></button>
  
<button class="navb"><a href="./tutor.html" class="navb"><strong>Tutor</strong></a></button>
  
<button class="navb"><a href="./shop.html" class="navb"><strong>Shop</strong></a></button>
  
<button class="navb"><a href="./learn.html" class="navb" title="Quick Learn"><strong>Learn</strong></a></button><br>
  Quick Learn-CSS
</header>
<h1></h1>
<div>
    <p>using tags like p or h1<br>
    on a css file (style.css) type the tag used and then brackets.</p>
    <p>inside the brackets put can put properties like color and then select the color.<br>ex.</p>
    <p>p {<br>  color: black;<br>}</p>
</div>
</body>
</html>